<view class="page">
    <view class="page__bd">
        <view class="weui-cell">
            <view class="weui-cell__hd my_avatar">
                <image src="{{userInfo.avatarUrl}}" class="my_avatar_img"/>
            </view>
            <view class="weui-cell__bd">
                <view>{{userInfo.nickName}}</view>
                <view class="my_motto">Hello</view>
            </view>
        </view>
    </view>
</view>