<view class="page">
    <view class="page__hd school_header">
        <image class="bannerImge" src="../../image/bannerImage.jpg" />
        <view class="school-search">
            <view class="weui-search-bar school_search">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14" />
                        <input type="text" class="weui-search-bar__input" placeholder="输入您关注的学校或小区" />
                    </view>
                </view>
            </view>
        </view>
        <view class="school_slogen">{{slogen}}</view>
    </view>
    <view class="page__bd">
        <view class="weui-navbar school_nav_bar">
            <block wx:for="{{tabs}}" wx:key="this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item}}</view>
                </view>
            </block>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform:translateX({{sliderOffset}}px);"></view>
        </view>
        <view wx:for="{{distribution}}" wx:for-item="dist" wx:key="id" class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">{{dist.name}}</view>
                <view class="weui-panel__bd">
                <navigator wx:for="{{activeIndex == 0 ? dist.primarySchools : dist.middleSchools}}" wx:for-item="school" wx:key="id"
                    url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon60}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{school.name}}</view>
                        <view class="weui-media-box__desc">
                            {{school.description}}
                        </view>
                    </view>
                </navigator>
            </view>
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </view>
    </view>
</view>